LockFile ${_TMPDIR}/accept.lock
PidFile ${_TMPDIR}/modwsgi.pid

Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5

<IfModule mpm_prefork_module>
    StartServers          5
    MinSpareServers       5
    MaxSpareServers      10
    MaxClients          150
    MaxRequestsPerChild   0
</IfModule>

<IfModule mpm_worker_module>
    StartServers          2
    MinSpareThreads      25
    MaxSpareThreads      75
    ThreadLimit          64
    ThreadsPerChild      25
    MaxClients          150
    MaxRequestsPerChild   0
</IfModule>

<IfModule mpm_event_module>
    StartServers          2
    MinSpareThreads      25
    MaxSpareThreads      75
    ThreadLimit          64
    ThreadsPerChild      25
    MaxClients          150
    MaxRequestsPerChild   0
</IfModule>

AccessFileName .htaccess

<Files ~ "^\.ht">
    Order allow,deny
    Deny from all
    Satisfy all
</Files>

DefaultType None
HostnameLookups Off
ErrorLog /dev/stderr
LogLevel warn

LoadModule alias_module /usr/lib/apache2/modules/mod_alias.so
LoadModule auth_basic_module /usr/lib/apache2/modules/mod_auth_basic.so
LoadModule authn_file_module /usr/lib/apache2/modules/mod_authn_file.so
LoadModule authz_default_module /usr/lib/apache2/modules/mod_authz_default.so
LoadModule authz_groupfile_module /usr/lib/apache2/modules/mod_authz_groupfile.so
LoadModule authz_host_module /usr/lib/apache2/modules/mod_authz_host.so
LoadModule authz_user_module /usr/lib/apache2/modules/mod_authz_user.so
LoadModule deflate_module /usr/lib/apache2/modules/mod_deflate.so
LoadModule env_module /usr/lib/apache2/modules/mod_env.so
LoadModule reqtimeout_module /usr/lib/apache2/modules/mod_reqtimeout.so
LoadModule setenvif_module /usr/lib/apache2/modules/mod_setenvif.so
LoadModule wsgi_module /usr/lib/apache2/modules/mod_wsgi.so

Listen 3000
ServerName 127.0.0.1

CustomLog /dev/stderr "%h %l %u %t \"%r\" %>s %O"

WSGISocketPrefix ${_TMPDIR}/wsgi

<VirtualHost *:3000>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www

    WSGIDaemonProcess trac \
        python-path=${_VENVDIR}/lib/python2.7/site-packages \
        processes=2 threads=25 maximum-requests=128 inactivity-timeout=600 \
        display-name=%{GROUP}
    WSGIScriptAlias / ${_TMPDIR}/trac.wsgi \
        process-group=trac application-group=%{GLOBAL}

    <Location />
        Order deny,allow
        Allow from all
    </Location>
    <Location /*/login>
        AuthType Basic
        AuthBasicProvider file
        AuthName "auth"
        AuthUserFile ${_PWD}htpasswd.txt
        AuthGroupFile /dev/null
        Require valid-user
    </Location>
</VirtualHost>
