pid /dev/shm/nginx.pid;
error_log stderr;

events {
    worker_connections 768;
}

http {
    access_log /dev/null;

    client_body_temp_path /dev/shm/nginx.client-body;
    proxy_temp_path /dev/shm/nginx.proxy;
    fastcgi_temp_path /dev/shm/nginx.fastcgi;
    scgi_temp_path /dev/shm/nginx.scgi;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # gzip on;
    # gzip_disable "msie6";

    server {
        listen *:3000;
        server_name localhost;

        location / {
            proxy_pass http://127.0.0.1:3001;
            proxy_redirect http://127.0.0.1:3001 /;
        }

        location /login {
            proxy_pass http://127.0.0.1:3001/login;
            proxy_redirect http://127.0.0.1:3001 /;
        }
    }
}
