pid /dev/shm/nginx.pid;
error_log stderr;

events {
    worker_connections 768;
}

http {
    access_log /dev/null;

    client_body_temp_path /dev/shm/nginx.client-body;
    proxy_temp_path /dev/shm/nginx.proxy;
    fastcgi_temp_path /dev/shm/nginx.fastcgi;
    scgi_temp_path /dev/shm/nginx.scgi;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # gzip on;
    # gzip_disable "msie6";

    server {
        listen *:3000;
        server_name localhost;

        location / {
            include /etc/nginx/fastcgi_params;
            fastcgi_pass  unix:/dev/shm/nginx.fastcgi.sock;
            fastcgi_param SCRIPT_NAME   "";
            fastcgi_param PATH_INFO     $fastcgi_script_name;
        }

        location /login {
            auth_basic           "auth";
            auth_basic_user_file "./htpasswd.txt";

            include /etc/nginx/fastcgi_params;
            fastcgi_pass  unix:/dev/shm/nginx.fastcgi.sock;
            fastcgi_param SCRIPT_NAME   "";
            fastcgi_param PATH_INFO     $fastcgi_script_name;
            fastcgi_param AUTH_USER     $remote_user;
            fastcgi_param REMOTE_USER   $remote_user;
        }
    }
}
